# DataAcquisition

./: .gitignore  CONTRIBUTING.en.md  CONTRIBUTING.md  DOCKER_INFLUXDB.en.md  DOCKER_INFLUXDB.md  DataAcquisition.sln  DynamicPLCDataCollector.sln  EVENT_BUS_SIMPLIFICATION.md  LICENSE  OPERATIONAL_EVENTS_IMPROVEMENTS.md  PLC数据采集系统深度分析.md  README.en.md  README.md  SystemFlowChart.md  docker-compose.app.yml  docker-compose.yml  main.py  package-lock.json
DataAcquisition/: DataAcquisition.csproj  DataCollector.cs  Usings.cs
DataAcquisition.Application/: DataAcquisition.Application.csproj  PlcRuntime.cs  PlcStateManager.cs  Usings.cs
DataAcquisition.Application/Abstractions/: IAcquisitionStateManager.cs  IChannelCollector.cs  IDataAcquisitionService.cs  IDataProcessingService.cs  IDataStorageService.cs  IDeviceConfigService.cs  IHeartbeatMonitor.cs  ILogViewService.cs  IMetricsCollector.cs  IModuleCollector.cs  IOperationalEventsService.cs  IOpsEventBus.cs  IOpsEventSubscriber.cs  IPLCClientLifecycleService.cs  IPLCClientService.cs  IPlcClientFactory.cs  IPlcClientService.cs  IPlcStateManager.cs  IQueueService.cs  ITriggerEvaluationService.cs  ITriggerEvaluator.cs
DataAcquisition.Application/Clients/: IPlcClient.cs  IPlcClientFactory.cs
DataAcquisition.Application/DataAcquisitions/: IDataAcquisitionService.cs
DataAcquisition.Application/DataProcessing/: IDataProcessingService.cs
DataAcquisition.Application/DataStorages/: IDataStorage.cs
DataAcquisition.Application/DeviceConfigs/: IDeviceConfigService.cs
DataAcquisition.Application/OperationalEvents/: IOperationalEvents.cs
DataAcquisition.Application/Queues/: IQueue.cs
DataAcquisition.Core/: AssemblyInfo.cs  Class1.cs  DataAcquisition.Core.csproj  Usings.cs
DataAcquisition.Core/Clients/: IPlcClient.cs  IPlcClientFactory.cs
DataAcquisition.Core/Communication/: HslPlcClient.cs  ICommunication.cs  ICommunicationFactory.cs  ICommunicationService.cs  IPlcClient.cs  IPlcClientFactory.cs  IPlcDriver.cs  IPlcDriverFactory.cs  InovanceTcpNetClient.cs  MelsecA1EAsciiNetClient.cs  MelsecA1ENetClient.cs  MelsecA1ENetPlcDriver.cs  PlcClientFactory.cs  PlcDriverBase.cs  PlcDriverFactory.cs
DataAcquisition.Core/DataAcquisitionConfigs/: DataAcquisitionConfigService.cs  IDataAcquisitionConfigService.cs
DataAcquisition.Core/DataAcquisitions/: DataAcquisition.cs  DataAcquisitionService.cs  IDataAcquisition.cs  IDataAcquisitionService.cs  PlcRuntime.cs
DataAcquisition.Core/DataProcessing/: DataProcessingService.cs  ExpressionEvaluator.cs  IDataProcessingService.cs
DataAcquisition.Core/DataStorages/: AbstractDataStorage.cs  DataStorage.cs  DataStorageFactory.cs  DataStorageService.cs  IDataStorage.cs  IDataStorageFactory.cs  IDataStorageService.cs  MySqlDataStorage.cs  SQLiteDataStorage.cs
DataAcquisition.Core/Delegates/: MessageDelegates.cs
DataAcquisition.Core/DeviceConfigs/: DeviceConfigService.cs  IDeviceConfigService.cs
DataAcquisition.Core/Extensions/: SqliteExtensions.cs
DataAcquisition.Core/Messages/: IMessage.cs  IMessageFactory.cs  IMessageService.cs
DataAcquisition.Core/Models/: Chamber.cs  DataAcquisitionConfig.cs  DataMessage.cs  DataOperation.cs  DataPoint.cs  DeviceConfig.cs  OperationResult.cs  PlcType.cs
DataAcquisition.Core/OperationalEvents/: IOperationalEvents.cs  OpsEvent.cs
DataAcquisition.Core/QueueManagers/: AbstractQueueManager.cs  IQueueManager.cs  IQueueManagerFactory.cs  QueueManager.cs  QueueManagerFactory.cs
DataAcquisition.Core/Queues/: IQueue.cs  IQueueFactory.cs  IQueueService.cs  IQueuer.cs  QueueBase.cs  QueueServiceBase.cs
DataAcquisition.Core/Utils/: DataTypeUtils.cs  Sha256Utils.cs
DataAcquisition.Gateway/: DataAcquisition.Gateway.csproj  DataAcquisitionHostedService.cs  Program.cs  QueueHostedService.cs  ServiceLocator.cs  appsettings.json
DataAcquisition.Gateway/BackConfig/: M01C123.json  M01C456.json  M04C123.json  M04C456.json  M05C123.json  M05C456.json  M06C123.json  M06C456.json
DataAcquisition.Gateway/BackgroundServices/: DataAcquisitionHostedService.cs  OpsEventBroadcastWorker.cs  ParquetRetryWorker.cs  QueueHostedService.cs
DataAcquisition.Gateway/Communication/: Communication.cs  CommunicationFactory.cs
DataAcquisition.Gateway/Configs/: M01C123.json  M01_Metrics.json  TEST_PLC.json
DataAcquisition.Gateway/Controllers/: ConfigurationController.cs  DataAcquisitionController.cs  HomeController.cs  LogsController.cs  MetricsController.cs  MetricsViewController.cs  MonitoringController.cs
DataAcquisition.Gateway/DataProcessing/: DataProcessingService.cs
DataAcquisition.Gateway/DataStorages/: DataStorageFactory.cs  MySqlDataStorage.cs
DataAcquisition.Gateway/Hubs/: DataHub.cs
DataAcquisition.Gateway/Logging/: StandaloneLogger.cs
DataAcquisition.Gateway/Messages/: Message.cs  MessageService.cs
DataAcquisition.Gateway/Models/: ErrorViewModel.cs  PlcWriteRequest.cs
DataAcquisition.Gateway/OperationalEvents/: OperationalEventsService.cs  OpsEventBroadcastWorker.cs
DataAcquisition.Gateway/Properties/: launchSettings.json
DataAcquisition.Gateway/Queues/: Queue.cs  QueueFactory.cs
DataAcquisition.Gateway/Services/: MessageService.cs  MetricsBridge.cs
DataAcquisition.Gateway/Utils/: JsonUtils.cs
DataAcquisition.Gateway/Views/: _ViewImports.cshtml
DataAcquisition.Infrastructure/: DataAcquisition.Infrastructure.csproj  PLCStateManager.cs
DataAcquisition.Infrastructure/Clients/: BeckhoffAdsPlcClientService.cs  InovancePlcClientService.cs  MitsubishiPLCClientService.cs  MitsubishiPlcClientService.cs  PLCClientLifecycleService.cs  PlcClient.cs  PlcClientFactory.cs  PlcClientService.cs
DataAcquisition.Infrastructure/DataAcquisitions/: AcquisitionStateManager.cs  ChannelCollector.cs  DataAcquisitionService.cs  (+5 more)
DataAcquisition.Simulator/: DataAcquisition.Simulator.csproj  Program.cs  README.md  Simulator.cs
DataAcquisitionGateway/: DataAcquisitionGateway.csproj  Program.cs  ServiceLocator.cs
DynamicPLCDataCollector/: DataCollector.cs  DynamicPLCDataCollector.csproj  Program.cs  Usings.cs
Samples/: Program.cs  Samples.csproj
(+465 files in other folders)
