<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
        <DefaultTargetFramework>net10.0</DefaultTargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <RootNamespace>DataAcquisition.Application</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\DataAcquisition.Domain\DataAcquisition.Domain.csproj"/>
    </ItemGroup>
</Project>
