<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NCalcAsync" Version="5.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Services\Messages\IMessageFactory.cs" />
      <Compile Remove="Converters\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Converters\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Converters\**" />
    </ItemGroup>

</Project>
