<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>DataAcquisition.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NCalcAsync" Version="5.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Services\**" />
      <Compile Remove="Models\OperationResult.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Services\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Services\**" />
    </ItemGroup>
</Project>
