<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- 兼容仅安装 .NET 8 SDK 的环境：默认只编译 net8.0；
             当 SDK >= 10 时自动启用 net10.0 多目标。 -->
        <TargetFrameworks>net8.0</TargetFrameworks>
        <TargetFrameworks Condition="'$(NETCoreSdkVersion)' &gt;= '10.0.0'">net8.0;net10.0</TargetFrameworks>
        <DefaultTargetFramework>net8.0</DefaultTargetFramework>
        <DefaultTargetFramework Condition="'$(NETCoreSdkVersion)' &gt;= '10.0.0'">net10.0</DefaultTargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <RootNamespace>DataAcquisition.Application</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MediatR" Version="13.0.0" />
        <ProjectReference Include="..\DataAcquisition.Domain\DataAcquisition.Domain.csproj"/>
    </ItemGroup>
</Project>
