<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <RootNamespace>DataAcquisition.Application</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MediatR" Version="13.0.0" />
        <ProjectReference Include="..\DataAcquisition.Domain\DataAcquisition.Domain.csproj"/>
    </ItemGroup>
</Project>
