<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataAcquisition\DataAcquisition.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HslCommunication" Version="12.1.1" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.8" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Services\Devices\**" />
      <None Update="Configs\rocket_flight_metrics.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Configs\M01_Metrics.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Remove="Configs\M02_Metrics.json" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Services\Devices\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Services\Devices\**" />
    </ItemGroup>

</Project>
