<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>DataAcquisition.Edge.Agent</RootNamespace>
    <AssemblyName>DataAcquisition.Edge.Agent</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="prometheus-net" Version="8.2.1" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAcquisition.Contracts\DataAcquisition.Contracts.csproj" />
    <ProjectReference Include="..\DataAcquisition.Application\DataAcquisition.Application.csproj" />
    <ProjectReference Include="..\DataAcquisition.Infrastructure\DataAcquisition.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Configs\\*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\parquet\" />
  </ItemGroup>
</Project>

