<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <!-- 兼容仅安装 .NET 8 SDK 的环境：默认只编译 net8.0；
         当 SDK >= 10 时自动启用 net10.0 多目标。 -->
    <TargetFrameworks>net8.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(NETCoreSdkVersion)' &gt;= '10.0.0'">net8.0;net10.0</TargetFrameworks>
    <DefaultTargetFramework>net8.0</DefaultTargetFramework>
    <DefaultTargetFramework Condition="'$(NETCoreSdkVersion)' &gt;= '10.0.0'">net10.0</DefaultTargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>DataAcquisition.Edge.Agent</RootNamespace>
    <AssemblyName>DataAcquisition.Edge.Agent</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="prometheus-net" Version="8.2.1" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAcquisition.Contracts\DataAcquisition.Contracts.csproj" />
    <ProjectReference Include="..\DataAcquisition.Application\DataAcquisition.Application.csproj" />
    <ProjectReference Include="..\DataAcquisition.Infrastructure\DataAcquisition.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Configs\\*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>

