<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
        <PackageIcon>favicon.ico</PackageIcon>
        <RootNamespace>DataAcquisition.Gateway</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="HslCommunication" Version="12.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.2" />
      <PackageReference Include="MySqlConnector" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataAcquisition.Core\DataAcquisition.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\favicon.ico" />
      <None Remove="Services\DataAcquisitionConfigs\**" />
      <None Remove="Services\DataStorages\**" />
      <None Remove="Services\Queues\**" />
      <None Remove="Logging\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Services\DataAcquisitionConfigs\**" />
      <Compile Remove="Services\DataStorages\**" />
      <Compile Remove="Services\Queues\**" />
      <Compile Remove="Logging\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Services\DataAcquisitionConfigs\**" />
      <EmbeddedResource Remove="Services\DataStorages\**" />
      <EmbeddedResource Remove="Services\Queues\**" />
      <EmbeddedResource Remove="Logging\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Services\DataAcquisitionConfigs\**" />
      <Content Remove="Services\DataStorages\**" />
      <Content Remove="Services\Queues\**" />
      <Content Remove="Logging\**" />
      <Content Update="Configs\M01C123.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="BackConfig\M01C123.json" />
      <_ContentIncludedByDefault Remove="BackConfig\M01C456.json" />
      <_ContentIncludedByDefault Remove="BackConfig\M04C123.json" />
      <_ContentIncludedByDefault Remove="BackConfig\M04C456.json" />
      <_ContentIncludedByDefault Remove="BackConfig\M05C123.json" />
      <_ContentIncludedByDefault Remove="BackConfig\M05C456.json" />
      <_ContentIncludedByDefault Remove="BackConfig\M06C123.json" />
      <_ContentIncludedByDefault Remove="BackConfig\M06C456.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Infrastructure\" />
    </ItemGroup>

</Project>
