<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
        <PackageIcon>favicon.ico</PackageIcon>
        <RootNamespace>DataAcquisition.Gateway</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="HslCommunication" Version="12.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.2" />
      <PackageReference Include="MySqlConnector" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataAcquisition.Core\DataAcquisition.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\favicon.ico" />
      <None Remove="Services\DataAcquisitionConfigs\**" />
      <None Remove="Services\DataStorages\**" />
      <None Remove="Services\Messages\**" />
      <None Remove="Services\PlcClients\**" />
      <None Remove="Services\QueueManagers\**" />
      <None Remove="Logging\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Services\DataAcquisitionConfigs\**" />
      <Compile Remove="Services\DataStorages\**" />
      <Compile Remove="Services\Messages\**" />
      <Compile Remove="Services\PlcClients\**" />
      <Compile Remove="Services\QueueManagers\**" />
      <Compile Remove="Logging\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Services\DataAcquisitionConfigs\**" />
      <EmbeddedResource Remove="Services\DataStorages\**" />
      <EmbeddedResource Remove="Services\Messages\**" />
      <EmbeddedResource Remove="Services\PlcClients\**" />
      <EmbeddedResource Remove="Services\QueueManagers\**" />
      <EmbeddedResource Remove="Logging\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Services\DataAcquisitionConfigs\**" />
      <Content Remove="Services\DataStorages\**" />
      <Content Remove="Services\Messages\**" />
      <Content Remove="Services\PlcClients\**" />
      <Content Remove="Services\QueueManagers\**" />
      <Content Remove="Logging\**" />
    </ItemGroup>

</Project>
