<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
        <DefaultTargetFramework>net10.0</DefaultTargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
        <PackageIcon>favicon.ico</PackageIcon>
        <RootNamespace>DataAcquisition.Web</RootNamespace>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Web 门户不直接依赖采集/存储实现，统一通过代理转发到 Worker -->
    </ItemGroup>

    <ItemGroup>
        <None Include="wwwroot\favicon.ico"/>
        <None Remove="Services\DataAcquisitionConfigs\**"/>
        <None Remove="Services\DataStorages\**"/>
        <None Remove="Services\Queues\**"/>
        <None Remove="Logging\**"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Services\DataAcquisitionConfigs\**"/>
        <Compile Remove="Services\DataStorages\**"/>
        <Compile Remove="Services\Queues\**"/>
        <Compile Remove="Logging\**"/>
        <Compile Remove="DataAcquisition.Simulator\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Services\DataAcquisitionConfigs\**"/>
        <EmbeddedResource Remove="Services\DataStorages\**"/>
        <EmbeddedResource Remove="Services\Queues\**"/>
        <EmbeddedResource Remove="Logging\**"/>
    </ItemGroup>

    <ItemGroup>
        <Content Remove="Services\DataAcquisitionConfigs\**"/>
        <Content Remove="Services\DataStorages\**"/>
        <Content Remove="Services\Queues\**"/>
        <Content Remove="Logging\**"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="BackConfig\M01C123.json"/>
        <_ContentIncludedByDefault Remove="BackConfig\M01C456.json"/>
        <_ContentIncludedByDefault Remove="BackConfig\M04C123.json"/>
        <_ContentIncludedByDefault Remove="BackConfig\M04C456.json"/>
        <_ContentIncludedByDefault Remove="BackConfig\M05C123.json"/>
        <_ContentIncludedByDefault Remove="BackConfig\M05C456.json"/>
        <_ContentIncludedByDefault Remove="BackConfig\M06C123.json"/>
        <_ContentIncludedByDefault Remove="BackConfig\M06C456.json"/>
    </ItemGroup>

</Project>
